<!DOCTYPE html>
<html>
  <h1>About Me</h1>
  <p> My name is Ying Xuan and I am a meme queen. </p>
  <ul>
    <li>I also make pretty nice telegram stickers.</li>
    <li>I enjoy food!</li>
    <li>Dogs are  my spirit animals :)</li>
  </ul>

<ol>
  <li><a href="https://instagram.com">Link to Instagram</a>
    </li>
    <li><a href="https://google.com">Link to Google</a>
      </li>
      <li><a href="http://facebook.com">Link to Facebook</a>
        </li>
  </ol>
  <h2>Header 2</h2>
  <h3>Header 3</h3>

</html>
